*
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none

img
    display: block
    max-width: 100%
    height: auto

.container
    max-width: 1240px
    padding: 0 15px
    margin: 0 auto

/* Header */

/* Главный экран */
.first-section
    height: 100vh
    background: url('../img/first-bg.jpeg') center center/cover no-repeat
    .container
        position: relative
        height: 100%

    &__burger
        position: absolute
        right: 0
        top: 30px
        z-index: 9

    &__logo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__scroll-btn
        .scroll-btn
            position: absolute
            bottom: 80px
            left: 50%
            transform: translateX(-50%)
        span
            width: 1px
            height: 60px
            background: #fff
            display: block

            position: absolute
            bottom: 0px
            left: 50%
            transform: translateX(-50%)

/* Кнопки */
.burger
    background: none
    border: none
    cursor: pointer
    height: 50px

    display: flex
    flex-direction: column
    align-items: end
    justify-content: center

    transition: .3s

    span
        background: #fff
        width: 45.83px
        height: 2px
        display: block
        margin-bottom: 7px
        transition: .3s

        &:nth-child(2)
            width: 22.92px
        &:last-child
            margin-bottom: 0
    &:hover
        span
            &:nth-child(2)
                width: 45.83px
    &_active
        span
            margin-bottom: -1.3px
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                width: 0
                height: 0
            &:nth-child(3)
                transform: rotate(-45deg)
        &:hover
            transform: rotate(-90deg)
            span
                &:nth-child(2)
                    width: 0

a
    color: $gray-text
    display: inline-block
    &::after
        content: ''
        display: block
        max-width: 0
        height: 2px
        border-radius: 90px
        background: #fff
        transition: .3s

    &:hover
        &::after
            max-width: 100%

.scroll-btn
    background: none
    border: none
    cursor: pointer
    font-family: 'Montserrat', sans-serif
    color: rgb(255, 255, 255)
    font-size: 16px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    animation: hoverEffect 3s ease-in-out infinite

@keyframes hoverEffect
    0%, 100%
        transform: translateX(-50%) translateY(0)

    50%
        transform: translateX(-50%) translateY(-10px)

/* Модальное окно */
.modal-section
    width: 100%
    background: $gray-text
    min-height: 0
    position: absolute
    bottom: 0
    left: 0
    z-index: 2
    transition: .5s ease-in-out

    &_decor
        background: $meny-bg
        z-index: 3
        transition: .8s ease-in-out
        overflow: hidden

.active-wrap
    min-height: 100vh

/* Header */
.header
    max-height: 0
    visibility: hidden
    opacity: 0
    transition: 1.5s ease-out, max-height .5s ease-out, margin-top .1s
    &__logo
        width: 166px
        height: 50px
    &__nav
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &_active
        max-height: 100%
        visibility: visible
        opacity: 1
        margin-top: 30px

.nav
    ul
        text-align: center
        li
            margin-bottom: 36px
            &:last-child
                margin-bottom: 0
        a
            color: $gray-text
            font-size: 42px
            font-weight: 300
            line-height: 51px
            text-transform: uppercase

/* Footer */
.footer
    position: relative
    visibility: hidden
    opacity: 0
    transition: 1.2s
    z-index: 4
    .container
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)

        display: flex
        justify-content: space-between
        width: 100%
    &__wrapper
        color: #fff
        text-transform: uppercase
        width: 33.3%
        &:nth-child(2)
            text-align: center
        &:last-child
            text-align: right
    &_active
        visibility: inherit
        opacity: 1
