/* @media (max-width: 1440px) */
/* @media (max-width: 1200px) */
/* @media (max-width: 1024px) */
@media (max-width: 768px)
    .container
        padding: 0 20px

    .header
        &_active
    .nav
        li
            a
                font-size: 24px
                line-height: 29px

    .burger
        span
            width: 27.5px
            margin-bottom: 4.2px

            &:nth-child(2)
                width: 13.75px
        &:hover
            span
                &:nth-child(2)
                    width: 13.75px

        &_active
            span
                margin-bottom: -0.7px
            &:hover
                transform: none
    .first-section
        &__burger
            top: 28px
            right: 10px
        &__scroll-btn
            span
                height: 30px
            .scroll-btn
                bottom: 40px
    .footer
        .container
            flex-wrap: wrap
            bottom: 20px
        &__wrapper
            font-size: 12px
            line-height: 15px
            
            &:nth-child(1)
                order: 1
                text-align: right
                width: 20%
            &:nth-child(2)
                order: 1
                text-align: left
                width: 80%
            &:nth-child(3)
                text-align: left
                margin-bottom: 20px
                width: 80%

            a
                font-size: 12px
                line-height: 15px

/* @media (max-width: 480px) */
/* @media (max-width: 380px) */ 
